### CAUTION: Refer to "global.cfg"! ###

	LocalIPAddress				$LOCAL_IP_ADDR
	LocalPublicIPAddress		$LOCAL_PUBLIC_IP_ADDR
	LocalListenPort				$LOG_SERVER_PORT
	LanguageType				$LANGUAGE_TYPE


################################################################################
# 아레나 통합 - ArenaServer (아레나 서버 관련 설정)
################################################################################
	ArenaServerFlag				$ARENA_SERVER_FLAG

################################################################################
# Database Settings
################################################################################
	ODBCUID						$LOG_SERVER_GROUP_ODBC_UID
	ODBCPASSWD					$LOG_SERVER_GROUP_ODBC_PASSWD
	DBServerIP					$LOG_SERVER_GROUP_DB_SERVER_IP			
	DBServerPort				$LOG_SERVER_GROUP_DB_SERVER_PORT         
	DBServerDatabaseName		$LOG_SERVER_GROUP_DB_SERVER_DATABASE_NAME
	

################################################################################
# ServerGroupName
################################################################################
	ServerGroupName				$SERVER_GROUP_NAME


################################################################################
# Server Group List in order to management in PreServer
################################################################################
	ServerGroupInfo				$$SERVER_GROUP_INFO_1

################################################################################
# Allowed Tools(AdminTool or Monitor) IP 
################################################################################
	AllowedToolIP				$ALLOWED_TOOL_IP_1
	AllowedToolIP				$ALLOWED_TOOL_IP_2
	AllowedToolIP				$ALLOWED_TOOL_IP_3
	AllowedToolIP				$ALLOWED_TOOL_IP_4
	AllowedToolIP				$ALLOWED_TOOL_IP_5
	AllowedToolIP				$ALLOWED_TOOL_IP_6
	AllowedToolIP				$ALLOWED_TOOL_IP_7
	AllowedToolIP				$ALLOWED_TOOL_IP_8
	AllowedToolIP				$ALLOWED_TOOL_IP_9
	AllowedToolIP				$ALLOWED_TOOL_IP_10
	
################################################################################
# // 2010-06-01 by shcho, GLogDB 관련 -
################################################################################	
	GamePublisher				$GAME_PUBLISHER
